
configfile: "/oak/stanford/groups/smontgom/raungar/Sex/Scripts/environment_paths.yaml"

#SEX_GROUPS=["both.sex","both.regress","both","m","f","both_half.sex","both_half.regress","both_half"]
SEX_GROUPS=["both_half.regress","m","f"]
TYPES=["x","aut"]
#SEX_GROUPS_TYPES={ 
#	"sex_groups": ["both.sex","both.regress","both","m","f"],
#	"types": ["x","aut"]
#}

print(SEX_GROUPS)

rule all:
	input: 
		#expand(config["RAREDIR"]+"/gather_filter_norm_expr_{this_group}.log", this_group=SEX_GROUPS)
		expand(config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_subsetted_x_{this_group}.txt.gz", this_group=SEX_GROUPS),
		expand(config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_subsetted_aut_{this_group}.txt.gz", this_group=SEX_GROUPS)
		#config["RAREDIR"]+"/preprocessing_v8/log.regress_sex.txt"
		#config["RAREDIR"]+"/preprocessing_v8/get_tissue_by_individual.log"
		#config["RAREDIR"]+"/preprocessing_v8/get_resids_ztrans.log",
		#config["RAREDIR"]+"/preprocessing_v8/log.regress_sex.txt"
		###config["RAREDIR"]+"/preprocessing_v8/log.regress_sex.txt",
		#expand(config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_{type}_{this_group}.txt.gz",
		#type=TYPES, this_group=SEX_GROUPS),
		##expand(config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_subset_x_{this_group}.txt.gz", this_group=SEX_GROUPS),
		##expand(config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_subset_aut_{this_group}.txt.gz", this_group=SEX_GROUPS)
		###expand(config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_subset_aut_{this_group}.txt.gz",this_group=SEX_GROUPS)

		#expand(config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_{this_group}.txt.gz", this_group=SEX_GROUPS)
		#expand(config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_subset.{type}.{this_group}.txt.gz", 
		#type=TYPES, this_group=SEX_GROUPS)
		#expand(config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_subset.{type}.{this_group}.txt.gz", 
		#type=SEX_GROUPS_TYPES["types"], this_group=SEX_GROUPS_TYPES["sex_groups"])
		#expand(config["RAREDIR"]+"/outliers_v8/gtex_2017-06-05_normalized_expression_subset.x.{group}.txt.gz",  group=GROUPS)

#first run to prepare files
rule get_samples_tissues:
	input:
		RAREDIR=config["RAREDIR"],
		GTEX_PCv8=config["GTEX_PCv8"],
		GTEX_SUBJECTSv8=config["GTEX_SUBJECTSv8"],
		GTEX_SAMPLESv8=config["GTEX_SAMPLESv8"],
		GTEX_RNAv8=config["GTEX_RNAv8"]
		
	params:
		map_file_prefix="gtex_2017-06-05_v8_samples_tissues.txt",
		do_tissues="F"		
	output:
		out=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_samples_tissues.txt"
	shell:
		""" 
		module load R
		Rscript /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/preprocess_expr.R --RAREDIR {input.RAREDIR} \
			--GTEX_PCv8 {input.GTEX_PCv8} --SUBJECTSv8 {input.GTEX_SUBJECTSv8} --SAMPLESv8 {input.GTEX_SAMPLESv8} \
			--GTEX_RNAv8 {input.GTEX_RNAv8} --do_tissues {params.do_tissues} --map_file_prefix {params.map_file_prefix} 
		"""

#split these tissues up
rule split_tissues_reads:
	input: 
 		gtex=config["GTEX_RNAv8"]+"/GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.gct.gz", #GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_tpm.gct.gz
		sample=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_samples_tissues.txt",
	params:
		end=".reads.txt",
		out=config["RAREDIR"]+"/preprocessing_v8/PEER_v8"
	output:
		log=config["RAREDIR"]+"/preprocessing_v8/log_reads.log"
	shell:
		"""
		module load python
		echo "python /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/split_expr_by_tissues.py --gtex {input.gtex} --out {params.out} --sample {input.sample} --end {params.end}" >{output.log}
		python /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/split_expr_by_tissues.py --gtex {input.gtex} --out {params.out} --sample {input.sample} --end {params.end}

		"""

rule split_tissues_tpm:
	input: 
		gtex=config["GTEX_RNAv8"]+"/GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.gct.gz",
		sample=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_samples_tissues.txt"
	params:
		end=".tpm.txt",
		out=config["RAREDIR"]+"/preprocessing_v8/PEER_v8"
	output:
		log=config["RAREDIR"]+"/preprocessing_v8/log_tpm.log"
	shell:
		"""
		module load python
		echo " python /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/split_expr_by_tissues.py --gtex {input.gtex} --out {params.out} --sample {input.sample} --end {params.end} " > {output.log}
		python /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/split_expr_by_tissues.py --gtex {input.gtex} --out {params.out} --sample {input.sample} --end {params.end}
		"""



#actually get the counts split up
rule split_counts:
	input:
		RAREDIR=config["RAREDIR"],
		GTEX_PCv8=config["GTEX_PCv8"],
		GTEX_SUBJECTSv8=config["GTEX_SUBJECTSv8"],
		GTEX_SAMPLESv8=config["GTEX_SAMPLESv8"],
		GTEX_RNAv8=config["GTEX_RNAv8"],
		log_tpm=config["RAREDIR"]+"/preprocessing_v8/log_tpm.log",
		log_reads=config["RAREDIR"]+"/preprocessing_v8/log_reads.log"
	params:
		map_file_prefix="gtex_2017-06-05_v8_samples_tissues.txt",
		do_tissues="T"
	output:
		TPM_DIF_FILE=config["RAREDIR"]+"/preprocessing_v8/tpm_dif_file.txt"

	shell:
		""" 
		module load R
		Rscript /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/preprocess_expr.R --RAREDIR {input.RAREDIR} \
			--GTEX_PCv8 {input.GTEX_PCv8} --SUBJECTSv8 {input.GTEX_SUBJECTSv8} --SAMPLESv8 {input.GTEX_SAMPLESv8} \
			--GTEX_RNAv8 {input.GTEX_RNAv8} --do_tissues {params.do_tissues} --map_file_prefix {params.map_file_prefix} \
			--TPM_DIF_FILE {output.TPM_DIF_FILE}"""
rule get_eqtl_genotypes:
	input:
		tpm_file=config["RAREDIR"]+"/preprocessing_v8/tpm_dif_file.txt",
		GTEX_WGSv8=config["GTEX_WGSv8"],
		egenes_path=config["GTEXv8"]+"/eqtl/GTEx_Analysis_v8_eQTL/"
	output:
		GTEX_WGSv8_sorted=temp(config["RAREDIR"]+"/preprocessing_v8/GTEx_Analysis_2017-06-05_v8_WholeGenomeSeq_838Indiv_Analysis_Freeze.SHAPEIT2_phased_sorted.vcf.gz"),
		out_vcf_path=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_genotypes_cis_eQTLs.vcf",
		out_cis_eqtl_path=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_genotypes_cis_eQTLs"
	params:
		out_bed_path=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_cis_eQTLs.bed"
	shell:
		""" 
		echo "/oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/get_eqtl_genotypes.sh \
			{input.egenes_path} {input.GTEX_WGSv8} {params.out_bed_path} \
			{output.out_vcf_path} {output.out_cis_eqtl_path} {output.GTEX_WGSv8_sorted}" 
		sh /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/get_eqtl_genotypes.sh \
			{input.egenes_path} {input.GTEX_WGSv8} {params.out_bed_path} \
			{output.out_vcf_path} {output.out_cis_eqtl_path} {output.GTEX_WGSv8_sorted} 
		"""

rule process_eqtl_genotypes:
	input:
		RAREDIR=config["RAREDIR"],
		#inds="gtex_2017-06-05_v8_genotypes_cis_eQTLs.012.indv",
		#pos="gtex_2017-06-05_v8_genotypes_cis_eQTLs.012.pos",
		#genotype="gtex_2017-06-05_v8_genotypes_cis_eQTLs.012"
		inds=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_genotypes_cis_eQTLs.012.indv",
		##below for rule order
		out_bed_path=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_cis_eQTLs.bed",
		pos=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_genotypes_cis_eQTLs.012.pos",
		genotype=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_genotypes_cis_eQTLs.012"
	output:
		out=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_genotypes_cis_eQTLs_012_processed.txt"
		#out="05_v8_genotypes_cis_eQTLs_012_processed.txt"
	shell:
		"""
		module load R
		Rscript /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/process_gtex_v8_cis_eqtl_genotypes.R \
			--RAREDIR {input.RAREDIR} --inds {input.inds} --pos {input.pos} --genotype {input.genotype} --out {output.out}"""
rule get_peer_factors:
	input:
		eqtl_out=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_genotypes_cis_eQTLs_012_processed.txt",
		for_order=config["RAREDIR"]+"/preprocessing_v8/tpm_dif_file.txt",
		RAREDIR=config["RAREDIR"],
		peerdir=config["RAREDIR"]+"/preprocessing_v8/PEER_v8",
		scriptdir="/oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing"
	output:
		log=config["RAREDIR"]+"/preprocessing_v8/get_peer_factors.log"
	run:
		shell("""
		#for file in `ls {input.peerdir}/*reads.txt`
		for file in `ls {input.peerdir}/*log2.ztrans*.txt`
		do
			echo $file >> {output.log}
			sbatch /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/calculate_PEER_factors.sh \
			{input.peerdir} {input.scriptdir}  {input.RAREDIR} $file >> {output.log}
		done
		""")
rule get_resids_ztrans:
	input:
		log=config["RAREDIR"]+"/preprocessing_v8/get_peer_factors.log",
		RAREDIR=config["RAREDIR"],
		peerdir=config["RAREDIR"]+"/preprocessing_v8/PEER_v8",
		scriptdir="/oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing",
		covs="/oak/stanford/groups/smontgom/raungar/Sex/Files/GTEx_Analysis_2017-06-05_v8_WholeGenomeSeq_838Indiv_Analysis_Freeze_20genotPCs.txt",
		metadata_file=config["GTEX_SUBJECTSv8"]
	params:
		gtex_v8_eqtl_dir=config["GTEXv8"]+"/eqtl/GTEx_Analysis_v8_eQTL",
		factors_type="factors",
		logfile="log.residuals.tsv",
		inclsex="F"
	output:
           	log=config["RAREDIR"]+"/preprocessing_v8/get_resids_ztrans.log"

	run:
		shell("""
		#for file in `ls {input.peerdir}/*log2.ztrans*half.txt`
		for file in `ls {input.peerdir}/*pinal*log2.ztrans*.txt`
		do
			echo $file > {output.log}
			sbatch /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/calculate_PEER_residuals.sh \
			{input.peerdir} {input.scriptdir} {params.gtex_v8_eqtl_dir} {input.RAREDIR} {input.covs} \
			{input.metadata_file} {params.factors_type} {params.logfile} {params.inclsex} $file
			#break
		done
		""")


rule peer_correct_sex:
	input:
           	log=config["RAREDIR"]+"/preprocessing_v8/get_resids_ztrans.log",
		dir_peer=config["RAREDIR"]+"/preprocessing_v8/PEER_v8",
		metadata_file=config["GTEX_SUBJECTSv8"],
		script="Scripts/Preprocessing/get_residuals_peer_by_sex.R"
	params:
		outfile="factors_sexregress.tsv"
	output:
		log=config["RAREDIR"]+"/preprocessing_v8/peer_correct_sex_log.log"
	run:
		#for file in `ls {input.dir_peer}/*both.peer*txt`
		shell("""
		#for file in `ls {input.dir_peer}/*/factors.tsv`
		module load R
		#for file in `ls {input.dir_peer}/*both_half/factors.tsv`
		for file in `ls {input.dir_peer}/*pinal*both_half/factors.tsv`
		do
			echo "this file: $file" >> {output.log}
			sbatch /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/get_residuals_peer_by_sex.sh \
			{input.dir_peer} {input.metadata_file} {input.script} $file {params.outfile}; 
			#break;
		done
		""")

#rule get_resids_ztrans_sex:
#	input:
#		RAREDIR=config["RAREDIR"],
#		peerdir=config["RAREDIR"]+"/preprocessing_v8/PEER_v8",
#		scriptdir="/oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing",
#		input_log=config["RAREDIR"]+"/preprocessing_v8/peer_correct_sex_log.log",
#		covs="/oak/stanford/groups/smontgom/raungar/Sex/Files/GTEx_Analysis_2017-06-05_v8_WholeGenomeSeq_838Indiv_Analysis_Freeze_20genotPCs.txt",
#		metadata_file=config["GTEX_SUBJECTSv8"]
#	params:
#		gtex_v8_eqtl_dir=config["GTEXv8"]+"/eqtl/GTEx_Analysis_v8_eQTL",
#		factors_type="factors",
#		logfile="log.residuals_inclsex.tsv",
#		inclsex="T"
#	output:
#		log=config["RAREDIR"]+"/preprocessing_v8/get_resids_ztrans_sex.log"
#	run:
#		#"""sh /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/calculate_PEER.sh \
#		shell("""
#		date
#		for file in `ls {input.peerdir}/*log2*ztrans*both*half.txt`
#		do
#			echo $file >> {output}
#			sbatch /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/calculate_PEER_residuals.sh \
#			{input.peerdir} {input.scriptdir} {params.gtex_v8_eqtl_dir} {input.RAREDIR} {input.covs} \
#			{input.metadata_file} {params.factors_type} {params.logfile} {params.inclsex} $file
#			#break;
#		done 
#		""")
		#for file in `ls {input.peerdir}/*pinal*log2*ztrans*both*half.txt`
		#do
		#	sbatch /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/calculate_PEER_residuals.sh \
		#	{input.peerdir} {input.scriptdir} \
		#	/oak/stanford/groups/smontgom/shared/GTEx/all_data/GTEx_Analysis_2017-06-05_v8/eqtl/GTEx_Analysis_v8_eQTL/Brain_Spinal_cord_cervical_c-1.v8.egenes.txt.gz  \
		#	{input.RAREDIR} {input.covs} \
		#	{input.metadata_file} {params.factors_type} {params.logfile} {params.inclsex} $file
		#	#break;
		#done 

rule get_resids_ztrans_regresssex:
	input:
		log=config["RAREDIR"]+"/preprocessing_v8/peer_correct_sex_log.log",
		RAREDIR=config["RAREDIR"],
		peerdir=config["RAREDIR"]+"/preprocessing_v8/PEER_v8",
		scriptdir="/oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing",
		covs="/oak/stanford/groups/smontgom/raungar/Sex/Files/GTEx_Analysis_2017-06-05_v8_WholeGenomeSeq_838Indiv_Analysis_Freeze_20genotPCs.txt",
		metadata_file=config["GTEX_SUBJECTSv8"]
	params:
		gtex_v8_eqtl_dir=config["GTEXv8"]+"/eqtl/GTEx_Analysis_v8_eQTL",
		factors_type="factors_sexregress",
		logfile="log.residuals_sexregress.tsv",
		inclsex="F"
	output:
		config["RAREDIR"]+"/preprocessing_v8/log.regress_sex.txt"
	run:
		#"""sh /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/calculate_PEER.sh \
		shell("""
		#for file in `ls {input.peerdir}/*log2*ztrans*both*half.txt`
		module load R
		for file in `ls {input.peerdir}/*log2*ztrans*both*half.txt`
		do
			echo $file >> {output}
			sbatch /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/calculate_PEER_residuals.sh \
			{input.peerdir} {input.scriptdir} {params.gtex_v8_eqtl_dir} {input.RAREDIR} {input.covs} \
			{input.metadata_file} {params.factors_type} {params.logfile} {params.inclsex} $file
			#break;
		done
		#for file in `ls {input.peerdir}/*pinal*log2*ztrans*both*half.txt`
		#do
		#	echo $file >> {output}
		#	sbatch /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/calculate_PEER_residuals.sh \
		#	{input.peerdir} {input.scriptdir} {params.gtex_v8_eqtl_dir} {input.RAREDIR} {input.covs} \
		#	{input.metadata_file} {params.factors_type} {params.logfile} {params.inclsex} $file
		#	#break;
		#done
		""")

rule get_tissue_by_individual:
	input:
		RAREDIR=config["RAREDIR"],
		log=config["RAREDIR"]+"/preprocessing_v8/peer_correct_sex_log.log"
	output:
		log=config["RAREDIR"]+"/preprocessing_v8/get_tissue_by_individual.log"
	shell:
		"sh /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/get_tissue_by_individual.sh {input.RAREDIR} > {output}"

rule generate_gtf_bed:
	input:
		gtf=config["GTEX_GENES"],
		outdir=config["RAREDIR"]+"/preprocessing_v8/",
		log=config["RAREDIR"]+"/preprocessing_v8/get_tissue_by_individual.log"
	output:
		out_a=config["RAREDIR"]+"/preprocessing_v8/autosomal_proteincoding_lncrna.gtf",
		out_x=config["RAREDIR"]+"/preprocessing_v8/x_proteincoding_lncrna.gtf",
		bed_a=config["RAREDIR"]+"/preprocessing_v8/autosomal_gtf_protclinc_padded10kb.bed",
		bed_x=config["RAREDIR"]+"/preprocessing_v8/x_gtf_protclinc_padded10kb.bed"
	shell:
		"sh /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/subset_gtf.sh \
			{input.gtf} {output.out_a} {output.out_x} \
			{output.bed_a} {output.bed_x} {input.outdir}"

rule gather_filter_norm_expr:
	input:
		RAREDIR=config["RAREDIR"],
		out_a=config["RAREDIR"]+"/preprocessing_v8/autosomal_proteincoding_lncrna.gtf"

	params:
		ind_file=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_individuals_all_normalized_samples_{this_group}.txt",
		tissue_file=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_tissues_all_normalized_samples_{this_group}.txt",
		#this_group=SEX_GROUPS_TYPES[wildcards.sex_groups]
		#this_group=SEX_GROUPS_TYPES["sex_groups"]
		mygroup="{this_group}"

	output:
		outpath=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_gathered_{this_group}.txt.gz",
		log=config["RAREDIR"]+"/gather_filter_norm_expr_{this_group}.log"

	shell:
		"""
		module load python numpy
		python /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/gather_filter_normalized_expression.py \
			--RAREDIR {input.RAREDIR} --outpath {output.outpath} --ind_file {params.ind_file} \
			--tissue_file {params.tissue_file} --group {params.mygroup}  > {output.log}"""


#only here do you split things up!
rule filter_tissues_individuals:
	input:
		RAREDIR=config["RAREDIR"],
		sample_file=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_v8_samples_tissues.txt",
		norm_expr_file=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_gathered_{this_group}.txt.gz",
		x_gtf_file=config["RAREDIR"]+"/preprocessing_v8/x_proteincoding_lncrna.gtf",
		a_gtf_file=config["RAREDIR"]+"/preprocessing_v8/autosomal_proteincoding_lncrna.gtf",
		log=config["RAREDIR"]+"/gather_filter_norm_expr_{this_group}.log"
	output:
		outfile_x=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_subsetted_x_{this_group}.txt.gz",
		outfile_a=config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_normalized_expression_subsetted_aut_{this_group}.txt.gz"
	params:
		my_group="{this_group}"
	shell:
		""" 
			module load R
			Rscript /oak/stanford/groups/smontgom/raungar/Sex/Scripts/Preprocessing/filter_tissues_individuals.R \
			--RAREDIR {input.RAREDIR} --sample_file {input.sample_file} --norm_expr_file {input.norm_expr_file} \
			--x_gtf_file {input.x_gtf_file} --a_gtf_file {input.a_gtf_file} \
			--outfile_x {output.outfile_x} --outfile_a {output.outfile_a} --group {params.my_group}
		"""



#my_group=lambda wildcards: SEX_GROUPS_TYPES["sex_groups"]
#lambda wildcards: \
#	[ind_file=[config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_individuals_all_normalized_samples_"+sex_group+".txt" \
#		for sex_group in SEX_GROUPS_TYPES["sex_groups"]
#	],
#	tissue_file= "d" #config["RAREDIR"]+"/preprocessing_v8/gtex_2017-06-05_tissue_by_ind_"+SEX_GROUPS_TYPES["sex_groups"]+".txt",
